# MarsAdvanceTask1

./: Bug Report - AdvanceTask.xlsx  Mars Profile Part1_User story1.xlsx  README.md
MarsAdvancedTaskNUnitPart1/: MarsAdvancedTaskNUnitPart1.csproj  MarsAdvancedTaskNUnitPart1.sln
MarsAdvancedTaskNUnitPart1/Assertions/: AssertionHelpers.cs
MarsAdvancedTaskNUnitPart1/Models/LoginModel/: LoginModel.cs
MarsAdvancedTaskNUnitPart1/Models/ProfileOverviewModel/: CertificationModel.cs  LanguageModel.cs  SkillModel.cs
MarsAdvancedTaskNUnitPart1/PageObject/Components/LoginPage/: LoginPage.cs
MarsAdvancedTaskNUnitPart1/PageObject/Components/ProfileOverviewComponent/: CertificationPage.cs  EducationPage.cs  LanguagePage.cs  LoginPage.cs  SkillPage.cs  SkillsPage.cs
MarsAdvancedTaskNUnitPart1/Reports/: ExtentReport.html
MarsAdvancedTaskNUnitPart1/TestData/Certification/: CreateCertificationWithValidData.json  DeleteCertification.json  EditCertificationWithValidData.json
MarsAdvancedTaskNUnitPart1/TestData/Education/: CreateEducationWithDuplicateData.json  CreateEducationWithValidData.json  DeleteEducation.json  EditEducationWithNullData.json  EditEducationWithValidData.json
MarsAdvancedTaskNUnitPart1/TestData/Login/: LoginTestData.json
MarsAdvancedTaskNUnitPart1/TestData/ProfileOverviewComponent/Language/: DeleteLanguage.json  EditLanguagewithDuplicateData.json  EditLanguagewithNullData.json  EditLanguagewithValidData.json
MarsAdvancedTaskNUnitPart1/TestData/ProfileOverviewComponent/Skills/: CreateSkillWithValidData.json  DeleteSkill.json  EditSkillWithDuplicateData.json
MarsAdvancedTaskNUnitPart1/Tests/: BaseTest.cs  CertificationTest.cs  EducationTest.cs  LoginTest.cs
MarsAdvancedTaskNUnitPart1/Tests/LoginTest/: LoginTest.cs
MarsAdvancedTaskNUnitPart1/Tests/ProfileOverviewComponent/: LanguageTest.cs  LoginTest.cs  SkillTest.cs
MarsAdvancedTaskNUnitPart1/Utilities/: CommonDriver.cs  ExtentManager.cs  ReportLogger.cs  WaitUtils.cs
MarsAdvancedTaskNUnitPart1/Utilities/JsonReader/: AppConfig.cs  CertificationConfig.cs  EducationConfig.cs  LoginConfig.cs
MarsAdvancedTaskNUnitPart1/Utilities/JsonReader/Login/: LoginConfig.cs
MarsAdvancedTaskNUnitPart1/Utilities/JsonReader/ProfileOverviewComponent/: LanguageConfig.cs  LoginConfig.cs  SkillConfig.cs
