<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageObject\Components\MarsAccountMenuComponent\Notification\" />
    <Folder Include="PageObject\Components\MarsFooterComponent\Categories\" />
    <Folder Include="PageObject\Components\MarsFooterComponent\About\" />
    <Folder Include="PageObject\Components\MarsFooterComponent\Support\" />
    <Folder Include="PageObject\Components\MarsNavigationMenuComponent\" />
    <Folder Include="PageObject\Components\ProfileAboutMeComponent\" />
    <Folder Include="PageObject\Components\ShareSkills\" />
    <Folder Include="PageObject\Components\SearchSkills\" />
    <Folder Include="PageObject\Components\Profile Menu Tab Navigation\" />
    <Folder Include="Reports\" />
    <Folder Include="TestData\MarsAccountMenuComponent\Notification\" />
    <Folder Include="TestData\ProfileAboutMeComponent\Avaliability\" />
    <Folder Include="TestData\SearchSkills\" />
    <Folder Include="TestData\ShareSkills\" />
    <Folder Include="Tests\MarsAccountMenuComponent\Notification\" />
    <Folder Include="Tests\ProfileAboutMeComponent\Avaliability\" />
    <Folder Include="Tests\SearchSkills\" />
    <Folder Include="Tests\ShareSkills\" />
    <Folder Include="Utilities\JsonReader\MarsAccountMenuComponent\Notification\" />
    <Folder Include="Utilities\JsonReader\ProfileAboutMeComponent\Avaliability\" />
    <Folder Include="Utilities\JsonReader\SearchSkills\" />
    <Folder Include="Utilities\JsonReader\ShareSkills\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Appsetting\Appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\CreateLanguagewithDuplicateData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\CreateLanguagewithNullData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\CreateLanguageWithValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\DeleteLanguage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\EditLanguagewithDuplicateData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\EditLanguagewithNullData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Language\EditLanguagewithValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Login\LoginTestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\CreateSkillWithDuplicateData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\CreateSkillWithNullData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\CreateSkillWithValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\DeleteSkill.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\EditSkillWithDuplicateData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\EditSkillWithNullData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ProfileOverviewComponent\Skills\EditSkillWithValidData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
